# Sample_Draft

./: .project  README.md  TestNG.xml  log4j.properties  pom.xml
allure-results/: 024ed226-492f-490e-8546-200bcc0a4afd-result.json  05f177de-231a-491f-a25d-4f48259cc317-result.json  08b45089-0143-4e5b-9fdc-f36b9c3f8c51-result.json  0c6cafeb-a15c-4425-bfb7-5b55daee4d5f-result.json  0d0764bf-3d39-47cb-acf5-c32d172e48a8-result.json  0e014363-cbba-49e8-b497-25d5018bf686-result.json  12373b39-17a8-4a2f-b6a7-33612e86b06b-result.json  12880bdb-6ed0-42ad-bd5d-8e480962782a-result.json  17895c0b-d301-4041-861a-98a2cbfd6d38-result.json  1b29e1bd-ad58-4b5b-b1a1-31d7be9f53fa-result.json  1dc7ff76-6980-4ca1-b243-da97761db8cf-result.json  1eac7af4-11f1-41f6-acae-a6ae58da9084-result.json  1f36431f-1862-4b8d-9c73-b43ed0fc1267-container.json  215554db-4d55-436d-80b2-d5100331cd71-result.json  215a51cb-a16f-4b07-b109-6309efdffe93-result.json  21d310d0-9231-46b6-a0f7-901aca3c0322-result.json  24199cec-6800-4b05-9a16-3a5243e41123-result.json  24c70f6c-192e-4a81-a630-86992bfd4161-result.json  28ccc81b-73fe-492a-a8e0-44f112e512a4-container.json  28fee8a1-3136-4f62-a362-8c4fa886af47-result.json  29b375e8-4978-4f4c-9fde-25d4d10d97ab-result.json  2a698aec-b4a2-4c77-9dc3-1c0be71ba6f5-result.json  2c8afbef-62c4-4f07-8f5c-19f8a2e2676b-result.json  2d5bba67-0f89-4b83-a953-04017355d32d-result.json  2f9f69f4-e8fa-46e7-9c6b-f53d157b5764-result.json  30ae60d3-bed7-476f-916c-384ecf5636aa-result.json  323a5f9c-d11a-455d-acdb-98fc314b819c-result.json  32db3fef-94ee-42a1-bba3-b5463585eef1-result.json  37de55ca-5948-43ea-a79f-de1a3abea795-result.json  391b99af-f51c-4c72-9b56-741ab870e9c4-result.json  395c7da6-e003-4712-82fa-b3d2a85dd4be-container.json  3bc86d3a-c899-4605-94b8-a874578af7a1-container.json  46662306-ad1f-4951-b52c-c022d64f820f-result.json  468814c3-8193-46f3-b3d8-ed6899d46214-result.json  494ea87e-9464-4aac-b38e-fc31df56c006-result.json  4a6de8d6-47c3-459a-af31-b7a97357dbf2-result.json  4b2ff951-2417-415a-adc4-bfaa823a93af-result.json  4c0752b3-5dba-4e7d-b302-1a7e90e8fb79-result.json  4ca981ae-e54b-4471-add3-18e140da3412-result.json  4e9a2729-ba2b-4a7e-9d42-2cabe92fd8ab-result.json  (+115 more)
configuration/: config.properties
src/test/java/com/dsalgo/pageobject/: Arraypage.java  Getstartedpage.java  Homepage.java  Loginpage.java  Registrationpage.java  Treepage.java
src/test/java/com/dsalgo/testcases/: Arraypagetest.java  Getstartedtest.java  Homepagetest.java  Login_alert_validation.java  Registrationtest_new.java  TC_Logintest_datadriven.java  Treepagetest.java
src/test/java/com/dsalgo/testdata/: logindata.xlsx
src/test/java/com/dsalgo/utilities/: Baseclass.java  Executionlistener.java  ReadConfig.java  XLUtility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DS-Algo/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Dsalgo/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dsalgo.testcases.Arraypagetest.xml  TEST-com.dsalgo.testcases.Getstartedtest.xml  TEST-com.dsalgo.testcases.Homepagetest.xml  TEST-com.dsalgo.testcases.Login_Validation.xml  TEST-com.dsalgo.testcases.Login_alert_validation.xml  TEST-com.dsalgo.testcases.Registrationtest.xml  TEST-com.dsalgo.testcases.Registrationtest_new.xml  TEST-com.dsalgo.testcases.TC_Logintest.xml  TEST-com.dsalgo.testcases.TC_Logintest_datadriven.xml  TEST-com.dsalgo.testcases.Treepagetest.xml
test-output/old/: index.html
test-output/old/DS-Algo/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Dsalgo/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
